app/views/unidades/index.html.erb
<%- model_class = Unidad -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:nombre) %></th>
      <th><%= model_class.human_attribute_name(:siglas) %></th>
      <th><%= model_class.human_attribute_name(:descripcion) %></th>
      <th><%= model_class.human_attribute_name(:url) %></th>
      <th><%= model_class.human_attribute_name(:direccion) %></th>
      <th><%= model_class.human_attribute_name(:telefono) %></th>
      <th><%= model_class.human_attribute_name(:extension) %></th>
      <th><%= model_class.human_attribute_name(:email) %></th>
      <th><%= model_class.human_attribute_name(:web) %></th>
      <th><%= model_class.human_attribute_name(:escudo) %></th>
      <th><%= model_class.human_attribute_name(:portada) %></th>
      <th><%= model_class.human_attribute_name(:token) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @unidades.each do |unidad| %>
      <tr>
        <td><%= link_to unidad.id, unidad_path(unidad) %></td>
        <td><%= unidad.nombre %></td>
        <td><%= unidad.siglas %></td>
        <td><%= unidad.descripcion %></td>
        <td><%= unidad.url %></td>
        <td><%= unidad.direccion %></td>
        <td><%= unidad.telefono %></td>
        <td><%= unidad.extension %></td>
        <td><%= unidad.email %></td>
        <td><%= unidad.web %></td>
        <td><%= unidad.escudo %></td>
        <td><%= unidad.portada %></td>
        <td><%= unidad.token %></td>
        <td><%=l unidad.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_unidad_path(unidad), :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      unidad_path(unidad),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_unidad_path,
            :class => 'btn btn-primary' %>

app/views/unidades/index.html.haml
- model_class = Unidad
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:nombre)
      %th= model_class.human_attribute_name(:siglas)
      %th= model_class.human_attribute_name(:descripcion)
      %th= model_class.human_attribute_name(:direccion)
      %th= model_class.human_attribute_name(:telefono)
      %th= model_class.human_attribute_name(:extension)
      %th= model_class.human_attribute_name(:email)
      %th= model_class.human_attribute_name(:web)
      %th= model_class.human_attribute_name(:escudo)
      %th= model_class.human_attribute_name(:portada)
      %th= model_class.human_attribute_name(:token)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @unidades.each do |unidad|
      %tr
        %td= link_to unidad.id, unidad_path(unidad)
        %td= unidad.nombre
        %td= unidad.siglas
        %td= unidad.descripcion
        %td= unidad.direccion
        %td= unidad.telefono
        %td= unidad.extension
        %td= unidad.email
        %td= unidad.web
        %td= unidad.escudo
        %td= unidad.portada
        %td= unidad.token
        %td= l unidad.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_unidad_path(unidad), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), unidad_path(unidad), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
= link_to t('.new', :default => t("helpers.links.new")), new_unidad_path, :class => 'btn btn-primary'                            |
